<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="597.0" prefWidth="909.0" style="-fx-background-color: #EFEEEB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storebolt.MeatsController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="242.0" layoutX="327.0" layoutY="14.0" onMousePressed="#homepage" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/logoo.png" />
         </image>
      </ImageView>
      <Button layoutX="612.0" layoutY="519.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="39.0" prefWidth="106.0" style="-fx-background-radius: 20; -fx-background-insets: 0; -fx-background-color: #40434a;" text="Add to Cart" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="meatsTable" layoutX="190.0" layoutY="161.0" prefHeight="315.0" prefWidth="530.0" />
      <ImageView fitHeight="76.0" fitWidth="73.0" layoutX="412.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/steak.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="191.0" layoutY="519.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="39.0" prefWidth="106.0" style="-fx-background-radius: 20; -fx-background-insets: 0; -fx-background-color: #40434a;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="528.0" prefHeight="21.0" prefWidth="208.0" />
   </children>
</AnchorPane>
